{
  "name": "cripto-conf",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "asset-require-hook": "^1.2.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "compression-webpack-plugin": "^7.1.2",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.5.0",
    "ignore-styles": "^5.0.1",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "prop-types": "^15.7.2",
    "react-hot-loader": "^4.13.0",
    "react-redux": "^7.2.3",
    "react-router-config": "^5.1.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.7",
    "style-loader": "^2.0.0",
    "webpack-dev-middleware": "^3.7.3",
    "webpack-hot-middleware": "^2.25.0"
  },
  "scripts": {
    "dev": "nodemon ./src/server/index.js"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "@babel/register": "^7.13.14",
    "@babel/runtime": "^7.12.1",
    "babel-core": "^6.26.3",
    "boostrap": "^2.0.0",
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.1",
    "mini-css-extract-plugin": "^0.11.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "webpack": "^5.34.0",
    "webpack-cli": "^4.6.0"
  }
}
